<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shreyaweld</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
    .center{
        text-align: center;
    }
    
    .dropbtn {
      
      background-color: #0b0981c4;
      box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position: relative;
     
     
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #16066e;
    }
    
    .dropdown {
      position: relative;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .dropbtn1{
        background-color: #0b0981c4;
        box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn1:hover, .dropbtn1:focus {
        background-color: #16066e;
    }
    
    .dropdown1{
      position: relative;
      display: block;
    }
    
    .dropdown-content1{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1 a:hover {background-color: #ddd;}
    
    .show1 {display: block;}
    .dropbtn2{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }
    
    .dropbtn2:hover, .dropbtn1:focus {
      background-color: #16066e;
    }
    
    .dropdown2{
      position: relative;
      display: block;
    }
    
    .dropdown-content2{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown2 a:hover {background-color: #ddd;}
    
    .show2 {display: block;}



    .dropbtn3{
      background-color: #020f18;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}

    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}
    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}


    .dropbtn4{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn4:hover, .dropbtn4:focus {
      background-color: #2980B9;
    }
    
    .dropdown4{
      position: relative;
      display: block;
    }
    
    .dropdown-content4{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content4 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown4 a:hover {background-color: #ddd;}
    
    .show4 {display: block;}



    .dropbtn5{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn5:hover, .dropbtn5:focus {
      background-color: #2980B9;
    }
    
    .dropdown5{
      position: relative;
      display: block;
    }
    
    .dropdown-content5{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content5 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown5 a:hover {background-color: #ddd;}
    
    .show5 {display: block;}


    .dropbtn6{
      background-color: #0b0981c4;

    box-shadow: 8px 6px 9px rgb(71 97 241);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn6:hover, .dropbtn6:focus {
      background-color:#16066e;
    }
    
    .dropdown6{
      position: relative;
      display: block;
    }
    
    .dropdown-content6{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content6 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown6 a:hover {background-color: #ddd;}
    
    .show6 {display: block;}

.js1
{
    position: relative;
    display: flex;
    flex-direction: column;

}
.dropdown
{
    position: relative;
    padding-left: 1%;
    margin-top: 1.5%;
    padding: 1%;

}
.dropdown1
{
    margin-top: 1.5%;
    padding-left: 1%;
}
.dropdown2
{
    padding: 1%;
}
.dropdown3
{
    padding: 1%;
}
.dropdown4
{
    padding: 1%;
}
.dropdown5
{
    padding: 1%;
}
.dropdown6
{
    padding: 1%;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  
  
}
@media only screen and (max-width: 600px){
.divScroll {
overflow:scroll;
height:100%;
width:100%;
}}
    </style>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

           
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-outer clearfix">
                        <div class="top-left">
                            <ul class="links clearfix">
                                <li><a href="tel:9820763990"><span class="icon fa fa-phone"></span>  9820763990 / 7510200100</a></li>
                                <li><a href="mailto:sales@shreyaweld.com"><span class="icon fa fa-envelope-o"></span> sales@shreyaweld.com</a></li>
                            </ul>
                        </div>



                        </div>
                        </div>
            </div>
            <!-- Header Top End -->

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                                <!-- Main Menu -->
                                <nav class="main-menu" >
                                    <div class="navbar-header">
                                       <!-- Toggle Button -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                         <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                         </button>
                                     </div>
    
                                     <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
    
                                            </li>
                                            <li><a href="about.html">About us</a></li>
    
    
                                            <li class="current dropdown"><a href="productsp.html">Prodcuts</a></li>                   
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>
                                </nav>
                                <!-- Main Menu End-->

                            <!--Outer Box-->
                            <div class="outer-box">
                                <a href="index.html#quote-section" class="theme-btn quote-btn">Get a Quote <span class="icon"></span></a>
                            </div>

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>

                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>

                                        </li>



                                        <li class="current dropdown"><a href="productsp.html">Product</a>

                                        </li>
                                       
                                        <li class="dropdown"><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>

       
        <main>
            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/producsts/bg/chrmoly.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Chrome Moly</h1>
                                            
                                            <p>Considerably stronger than standard steel.</p>
                                        </div>
                                    </div>

                                   
                                </div>

                                <button class="carousel-control-prev" type="button" >
                                    <a href="titanium.html"><span class="carousel-control-prev-icon"></span></a>
                                    
                                    
    
                                </button>

                                <button class="carousel-control-next" type="button">
                                    <a href="fcaw.html"><span class="carousel-control-next-icon"></span></a>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            

            <section class="section-padding">
                <div class="container">
                    <div class="row divScroll">
                        <table>
                            <thead>
                                
                                <tr>
                                    <th>Alloy</th>
                                    <th>Process</th>
                                    <th>Grade</th>
                                    <th>Alloy type</th>
                                    <th>      </th>
                                    <th>Brands</th>
                                    <th>     </th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--4-->
                               
                                <tr>
                                    <td>Chrome Moly	</td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-G</td>
                                    <td>Low-alloy copper-coated tig rod with Ni-Cu-Cr additions designed for welding weather-resistant steels.
                                        It is also used for welding high tensile strength steels. Suitable for the construction of containers, tanks, bridges, building panels, chimneys, means of transport, offshore platforms, etc. The weld material shows a good resistance to atmospheric corrosion and salt water."	"TG-S1CM
                                        MG-S1CM</td>
                                    <td>INETIG CROMO 1</td>    
                                    
                                </tr>
                                <!--5-->			
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER90S-G	</td>
                                    <td>TIG/GTAW wire for high temperature, creep resistant, modified 9%Cr1%Mo martensitic steel (T92/P92). Alloy T92/P92 is widely used in the power generating industry for fossil fuel ultra-super-critical (USC) power plant boilers and turbines; the alloy is also finding applications in the chemical and oil and gas industries.	"TG-S2CM
                                        MG-S2CM</td>
                                    <td>INETIG CROMO 2</td>    
                                    
                                </tr>
                                <!--6 -->			
                                <tr>
                                    <td>Chrome Moly	</td>
                                    <td>MIG</td>
                                    <td>ER100S-G</td>
                                    <td>ER100S-G has a nominal composition (wt-%) of 1.5 Mn, 0.45 Mo, 0.25 Cr, with
                                        Ni just under 1 percent (meeting NACE MR0 175 requirements). This material is designed for
                                        welding high yield strength steels and steels with tensile strengths higher than 101ksi. It has
                                        good impact strength at low temperatures. Pinnacle Alloys ER100S-G is suitable for the metal
                                        working industry, offshore fabrication, chemical and petrochemical industries. Typical base
                                        material applications are ASTM A 514, A 517, and HY80. Preheat and interpass temperatures
                                        are typically kept between 275-325°F. PWHT is not require</td>
                                    <td>MG-70</td>    
                                    
                                </tr>
                                <!--7 -->				
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER110S-G</td>
                                    <td>ER 11O SG is low alloyed and high strength GMAW wire and GTAW rods
                                        It is used for joining of the high strength low alloy steels and the fine grained constructional steels with minimum yield strength of 690 N/mm², especially Hardox and Weldox sheets
                                        Boilers, pressure vessels, pipelines, structure steels are the other application areas
                                        Weld metal has high impact and toughness at low temperatures
                                        Pre-heat can be according to the base material
                                        Shielding gases - MAG : (Ar+% 15-25 CO2) / TIG : (Ar)"	"MG-80
                                        MG-S80
                                        TG-S80AM</td>
                                    <td>INETIG 110</td>    
                                    
                                </tr>
                                <!--8 -->		 		
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER120S-G</td>
                                    <td>ER120S-G is a medium alloy, bare welding wire suited for MIG or TIG welding. MIDALLOY ER120S-G is used to weld HY-100 and other similar steels. Welds exhibit high strength as well as low temperature toughness. Good resistance to cold cracking.</td>
                                    <td>MG-S88A</td>   
                                    <td>INETIG 120</td>   
                                    
                                </tr>
                                <!--9 -->				
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER120S-1</td>
                                    <td>ER120S-1 is a low alloy, bare welding wire suited for MIG or TIG welding. MIDALLOY ER120S-1 is used to weld HY100 and other similar steels. Welds exhibit high strength as well as low temperature toughness down to -60°F. Good resistance to cold cracking.</td>
                                    <td>INETIG S1</td>    
                                    
                                </tr>
                                <!--10 -->			
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-D2</td>
                                    <td>Type ER80S-D2 filler metal contains a high level of deoxidizers (manganese & silicon) to control porosity when welding with Co 2 as the shielding gas, and molybdenum for increased strength.</td>
                                    <td>INETIG D2</td>    
                                    
                                </tr>
                                <!--11 -->
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER90S-D2</td>
                                    <td>Low-alloy copper-coated solid wire with 0.5% Mo content designed for welding low-alloy steels with high tensile strength and creep-resistant steels. Suitable for pipelines and pressure vessels with operating temperatures of about 500°C. Also finds applications for the repair of medium strength steel castings. Good impact strength at low temperatures.</td>
                                    <td>INETIG D2</td>    
                                    
                                </tr>
                                <!--12 -->
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-B2</td>
                                    <td>ER80S-B2 is for gas metal arc welding of 1¼ chromium, ½ molybdenum steels, which are used in high temperature applications. 300ºF min. preheat and inter-pass are recommended during the welding operation.</td>
                                    <td>TG-S80SB2F
                                        MG-S80SB2F</td>  
                                        <td>INETIG-B2</td>  
                                    
                                </tr>
                                <!--13 -->
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER90S-B3</td>
                                    <td>ER90S-B3 is for welding 2¼ chrome, 1 moly steels, pipe material in the petroleum industry for elevated temperature service. Requires controlled preheat, inter-pass and post weld treatment.</td>
                                    <td>TG-S90SB3
                                        MG-S90SB3</td>  
                                        <td>INETIG B3</td>  
                                    
                                </tr>
                                <!--14 -->		 	
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-B3L</td>
                                    <td>ER80S-B3L is a low alloy copper-coated tig rod with 2.25% Cr and 1% Mo content, with low carbon concentration (less than 0.05%), to be used for the welding of creep resistant steel. The chemical composition of the wire conforms to AWS specification.</td>
                                    <td>INETIG B3 L</td>    
                                    
                                </tr>
                                <!--15-->
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-B6</td>
                                    <td>ER80S-B6 is a low alloy copper-coated solid wire with 5% Cr and 0.5%
                                        Mo content to be used for the welding of creep resistant steel. Pinnacle Alloys ER80S-B6
                                        is suitable for applications in the chemical or petro-chemical industry and in the ammonia
                                        synthesis process. It can also be used for heat exchangers, boilers, piping, and pressure
                                        vessels for temperature service up to 1110°F (600°C). The weld metal has also been
                                        used for subsequent nitriding in the petro-chemical industries; for example, in the repair
                                        of some steels used for molds for injection-molding plastics.</td>
                                    <td>TG-S5CM
                                        MG-S5CM</td> 
                                        <td>INETIG B6</td>   
                                    
                                </tr>
                                <!--16 -->
                                <tr>
                                    <td>Chrome Moly Basic Creep Resistant</td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-B8</td>
                                    <td>ER80S-B8 has a nominal composition (wt-%) of 9 Cr, 1 Mo. Filler metals of this
                                        classification are used to weld materials of similar composition, usually in the form of pipe or
                                        tubing, such as ASTM A 217 Gr C12, A 213 Gr T9, and A 182 Gr F9. The alloy is air-hardening
                                        material and, therefore, when welding with this filler metal, preheat and post weld heat treatment
                                        are required. These creep resistant steels are typically used in chemical industries for heat
                                        exchangers, boilers, piping and pressure vessels at service temperatures up to 1100°F.
                                        Preheat and interpass temperatures are typically kept between 400-500°F. This filler metal is
                                        used in the PWHT condition, typically around 1375°F for one hour.</td>
                                    <td>TG-S9CM
                                        MG-S9CM</td> 
                                        <td>INETIG B8</td>   
                                    
                                </tr>
                                <!--17 -->	
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER90S-B9</td>
                                    <td>ER90S-B9 is a copper-free wire with low nickel concentration (less than
                                        0.20%) and suitable for the welding of creep resistant steel. Long term creep properties
                                        get improved thanks to small additions of niobium, vanadium, and nitrogen. The wire is
                                        designed for elevated temperature service up to 650°C. Pinnacle Alloys ER90S-B9 is
                                        suitable in the petro-chemical industry for welding P91 steels and in fossil fuel power
                                        generating plants for components such as headers, main steam piping, and turbine
                                        castings</td>
                                    <td>TGS-90SB91</td>    
                                    <td>INETIG B9</td>
                                </tr>
                                <!--18 -->
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-Ni1</td>
                                    <td>ER80S-Ni1 is a low alloy copper-coated solid wire designed for welding
                                        low alloy steels with 1% Ni content, fine grained for low temperature applications (-58°F
                                        or -50°C). Nickel increases atmospheric weathering resistance and improves
                                        electrochemical balance between weld and base metal. Pinnacle Alloys ER80S-Ni1 is
                                        suitable for the construction of offshore platforms, pressure vessels, and pipelines.</td>
                                    <td>INETIG 80 Ni 1</td>    
                                    
                                </tr>
                                <!--19 -->			
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-Ni2</td>
                                    <td>ER80S-Ni2 is a low alloy copper-coated solid wire designed for welding
                                        low alloy steels with 2% Ni content, fine grained for low temperature applications.
                                        Pinnacle Alloys ER80S-Ni2 is suitable for the construction of offshore platforms, tanks,
                                        and pipelines where good fracture toughness from as-welded joints is demanded down to
                                        temperatures in the region of -76°F (-60°C).</td>
                                    <td>INETIG 80 Ni 2</td>    
                                    
                                </tr>
                                <!--20 -->	
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>MIG, TIG</td>
                                    <td>ER80S-Ni3</td>
                                    <td>ER80S-Ni3 welding wire is used for Tig root passes or GTAW, GMAW and SAW joining for lowtemperature, fine-grained steels that contain 3.5% Nickel. These alloys have higher strength and require good
                                        toughness at temperatures as low as -60°C. Some grades are ASME/ASTM A203 Grade D & E, HYLA-80 and
                                        HYLA-100. UNS K22103, K21703 AND J42015.</td>
                                    <td>INETIG 80 Ni 3</td>    
                                    
                                </tr>
                                <!--21 -->				
                                <tr>
                                    <td>Chrome Moly </td>
                                    <td>SMAW</td>
                                    <td>E8018-B2</td>
                                    <td>E8018-B2 welding electrode is for higher strength steels with tensile strengths greater than 80,000 pounds.  The coating is specially formulated to resist moisture pick-up under conditions of high heat and humidity.  This electrode offers resistance to moisture reabsorption which helps prevent hydrogen cracking and aids in elimination of starting porosity.</td>
                                    <td>CM-B98</td>  
                                    <td>CROMOTHEREME-1</td>  
                                    
                                </tr>
                                <!--22 -->	
                                <tr>
                                    <td>Chrome Moly Basic Creep Resistant</td>
                                    <td>SMAW</td>
                                    <td>E8018-B6</td>
                                    <td>E8018-B6 is an iron powder, low hydrogen covered electrode designed
                                        for the welding of 5% Cr and ½% Mo steels and other chromium-molybdenum steels in
                                        service conditions too severe for E9018-B3. The coating is specially formulated to
                                        reduce moisture pick-up, minimizing hydrogen cracking and starting porosity. This
                                        electrode strikes and re-strikes easily and provides a stable arc that is easy to control.
                                        Pinnacle Alloys E8018-B6 is primarily used for the petrochemical and petroleum
                                        industries, but is also an excellent choice for tubes, tube sheets, and plate steels for high
                                        pressure hydrogen service.</td>
                                    <td>CROMOTHEREME-5</td>    
                                    
                                </tr>
                                
                                 <!--23 -->
                                <tr>
                                    <td>Chrome Moly Basic Creep Resistant</td>
                                    <td>SMAW</td>
                                    <td>E9016-B3</td>
                                    <td>Welding of 2.25% Cr-1% Mo steel used for super-heater tubes and steam pipes of boilers for electric power plant and marine use, equipments for oil refining industries and high temperature synthetic chemical industries.
                                        PA-9016-B3 is a low hydrogen type electrode for all-position welding which provides the weld metal 2.25% Cr-1% Mo</td>
                                    <td>CM-A106</td>    
                                    
                                </tr>
                              <!--24 -->
                                <tr>
                                    <td>Chrome Moly Basic Creep Resistant</td>
                                    <td>SMAW</td>
                                    <td>E9015-B9</td>
                                    <td>E9015-B9 H4 is an “out of position” electrode with a globular transfer particularly suited for
                                        pipe welding.  For joining applications on higher chromium 9CrMoNb steel (P91).
                                        • These types of steels are used in piping systems where elevated temperatures and pressures are required.
                                        • This alloy offers improved toughness and better creep properties, which ultimately allow for higher steam
                                        temperatures and the use of thinner wall piping.</td>
                                    <td>CM-95B9</td>
                                    <td>CROMOTHEREME-91</td>
                                
                                </tr>
                             <!--25 -->
                                <tr>
                                    <td>Chrome Moly
                                        Basic Creep Resistant</td>
                                    <td>SMAW</td>
                                    <td>E9018-B3</td>
                                    <td>E9018-B3 is an outstanding welding electrode for higher strength piping,
                                        casting, and forgings. The coating is specially formulated to resist moisture pick-up
                                        under conditions of high heat and humidity. The electrode offers resistance to moisture
                                        reabsorption, which helps prevent hydrogen cracking and aids in eliminating starting
                                        porosity. Pinnacle Alloys E9018-B3 is an excellent choice for boiler fabrication, piping,
                                        castings, forgings, and chrome-moly steels.</td>
                                    <td>CM-B108</td>
                                    <td>CROMOTHEREME-2</td>
                                   
                                </tr>
                                <!--26 -->				
                                <tr>
                                    <td>Chrome Moly
                                        Basic Creep Resistant</td>
                                    <td>SMAW</td>
                                    <td>E9018-B9</td>
                                    <td>E 9018-B9 is designed to weld equivalent ‘type T91’ T92 CrMo steels modified with small additions of niobium and Vanadium to give improved long term creep properties. These consumables are specifically intended for high integrity structural service at elevated temperature so the minor alloy additions responsible for its creep strength are kept above the minimum considered necessary to ensure satisfactory performance. In this case, weldments will be weakest in the softened (intercritical) HAZ region of parent material, as indicated by so-called ‘type IV’ failure in transverse weld creep tests.</td>
                                    <td>CROMOTHEREME-9</td>
                                   
                                </tr>
                                <!--27 -->			
            
                                <tr>
                                    <td>Medium & High Tensile Steel</td>
                                    <td>SMAW</td>
                                    <td>E9018M</td>
                                    <td>E9018-M is an outstanding welding electrode for welding higher strength
                                        steels with tensile strength in excess of 90,000 psi. The coating is specially formulated
                                        to resist moisture pick-up under conditions of high heat and humidity. The electrode
                                        offers resistance to moisture reabsorption, which helps prevent hydrogen cracking and
                                        aids in eliminating starting porosity. Pinnacle Alloys E9018-M is an excellent choice for</td>
                                    <td>TENSAL-MH</td>    
                                    
                                </tr>
                                <!--28 -->
                                                <tr>
                                    <td>Chrome Moly Basic High Strength</td>
                                    <td>SMAW</td>
                                    <td>E8018-G	</td>
                                    <td>S-8018.G is an iron powder low hydrogen type electrode of high efficiency
                                        used for welding of high tensile steel. Its usability is good with direct
                                        current applications as well as alternating current applications and easy to
                                        weld in all position. </td>
                                    <td>CROMOTHEREME 20</td>    
                                    
                                </tr>
                                 <!--29 -->	
                                 <tr>
                                    <td>Chrome Moly
                                        Basic High Strength</td>
                                    <td>SMAW</td>
                                    <td>E8018-W2</td>
                                    <td>E8018-W2 is a special electrode depositing a 0.5Cr - 0.7Ni - 0.5Cu weld metal ideally suited for welding weathering steels to resist high temperature atmospheric corrosion. Ideal for welding steels like Corten steels used in chemical, petrochemical and railway industries to resist atmospheric corrosion.</td>
                                    <td>CROMOTHEREME SPL</td>
                                    
                                </tr>
                                <!--30 -->	
                                <tr>
                                    <td>Chrome Moly Basic High Strength</td>
                                    <td>SMAW</td>
                                    <td>E9018-D1</td>
                                    <td>Extra low hydrogen type electrodes depositing a high strength weld metal. The electrode possesses excellent operating characteristics and is suitable for welding in all positions. Weld metal has got good toughness even at subzero temperatures. Deposition efficiency is about 115%. The weld metal possesses high strength together with good notch toughness even at subzero temperatures down to minus o 50 C. Ideally suited for welding fine-grained steels, high strength steels, IS: 8500- 91, Gr 540B, 570B, 590B, IS: 2002-92 Gr.3, IS: 1875-92 class 3A or similar.
                                    </td>
                                    <td>MOLYTHERME-SPL</td>    
                                    
                                </tr>
                                <!--31 -->			
                                <tr>
                                    <td>Chrome Moly</td>
                                    <td>SMAW</td>
                                    <td>E9018-G</td>
                                    <td>A low hydrogen, iron powder type electrode for welding steels having tensile strength up to 70kgf/mm². Ideally suited for welding fine-grained steels, high tensile steels used in bridges, penstocks, tanks, etc. The weld metal possesses o excellent toughness at sub-zero temperatures down to minus 50 C. Typical applications include welding of grain-refined steels, Q&T steels, HSLA steels, pressure vessels, structural fabrication, etc.</td>
                                    <td>CROMOTHEREME-9(SPL)</td>    
                                    
                                </tr>
                                <!--32-->			
                                <tr>
                                    <td>Chrome Moly Basic High Strength</td>
                                    <td>SMAW</td>
                                    <td>E10018-G</td>
                                    <td>Mn, Ni, Cr and Mo alloyed basic electrode for welding low alloyed steels with tensile strength >690 N/mm2. Crack resistant and well suited for low-temperatures, ductility down to -60°C. Preheating, interpass temperature and post weld treatment as required for the base metal. Hydrogen content: < 3 ml / 100 g weld metal.</td>
                                    <td>ULTRATENSAL-Cu</td>    
                                    
                                </tr>
                                <!--33-->
                                <tr>
                                    <td>Chrome Moly Basic High Strength</td>
                                    <td>SMAW</td>
                                    <td>E10018-D2</td>
                                    <td>E10018-D2 is a high quality electrode for high tensile steels and
                                        manganese-molybdenum steels. The coating is specifically formulated to resist moisture
                                        pick-up under conditions of high heat and humidity. Pinnacle Alloys E10018-D2 is an
                                        excellent choice for manganese-molybdenum castings, alloy forgings, and structures</td>
                                    <td>TENSAL (SPL)</td>    
                                    
                                </tr>
                                <!--34-->
                                <tr>
                                    <td>Chrome Moly Basic High Strength</td>
                                    <td>SMAW</td>
                                    <td>E10018-M</td>
                                    <td>E10018-M can be used for welding high strength, low alloy steels in the
                                        100,000 psi tensile strength range. It is ideal for conditions of high heat and humidity
                                        due to the moisture-resistant coating, which helps prevent hydrogen cracking and
                                        starting porosity. Pinnacle Alloys E10018-M is an excellent choice for reinforcing steel
                                        and with high-tensile steels</td>
                                    <td>ULTRATENSAL-MH</td>    
                                    
                                </tr>
                                
                            </tbody>
                        </table><br>
                        </div>

                        
                    </div>
                </div>
            </section>

           
            
      
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""
                                        style="height: 80px; width:auto" /></a>
                            </div>
                            <div class="widget-content">
                                <div class="column">
                                    <div class="text">
                                        <div class="strong" style="color: white;">
                                            <div class="hari" style="color: white;">
                                                Head-office<br></div>
                                            No 35A, KVK Nagar<br>
                                            Madukkarai Main Road,<br>
                                            SIDCO Post<br>
                                            Coimbatore – 641021<br>

                                            GST – 33ACEFS3397N1ZK
                                        </div>
                                        <ul class="list">
                                            <li>9400263691 / 9920128090 </li>
                                            <li> sales@shreyaweld.com</li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="column col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-widget material-widget">
                            <div class="footer-title">
                            </div>
                            <div class="column">
                                <div class="hari1">
                                    <div class="text">
                                        <div class="strong branch" style="color: white;">
                                            <div class="hari" style="color: white;"> Branch Office (Warehouse)
                                            </div>
                                            105 Shakti Bhavan,<br>
                                            Santhi Nagar,<br>
                                            Wagle Estate,<br>
                                            Thane – 400604<br>

                                            GST – 27ACEFS3397N1ZD

                                        </div>
                                        <ul class="list">
                                            <li>Landline </li>
                                            <li> 0422-4618382</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!--Column-->

                    <div class="head">


                        <h3>Our Materials</h3>

                        <ul class="list-style-two">
                            <li><span class="icon flaticon-doc"></span><a
                                    href="EXATON_DEALERSHIP_CERTIFICATE.pdf">Certificate</a></li>
                            <li><span class="icon flaticon-doc"></span><a href="Authorized Letter- 2022.pdf">Literature
                            </li>

                        </ul>



                        <div class="timing">
                            <span>Visit Our Office:</span><br>Monday - Satday: 9.00am to 6.00pm
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">



            <div class="copyright">Copyright © 2022 <a href="#">Shreyaweld</a> Developed by Stagers,
                <a href="#"></a> All rights reserved.
            </div>

        </div>

        </div>
        </div>

        </div>
        </div>
    </footer>
    <!--End Main Footer-->

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js.js"></script>

</body>

</html>