<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shreyaweld</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
    .center{
        text-align: center;
    }
    
    .dropbtn {
      
      background-color: #0b0981c4;
      box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position: relative;
     
     
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #16066e;
    }
    
    .dropdown {
      position: relative;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .dropbtn1{
        background-color: #0b0981c4;
        box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn1:hover, .dropbtn1:focus {
        background-color: #16066e;
    }
    
    .dropdown1{
      position: relative;
      display: block;
    }
    
    .dropdown-content1{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1 a:hover {background-color: #ddd;}
    
    .show1 {display: block;}
    .dropbtn2{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }
    
    .dropbtn2:hover, .dropbtn1:focus {
      background-color: #16066e;
    }
    
    .dropdown2{
      position: relative;
      display: block;
    }
    
    .dropdown-content2{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown2 a:hover {background-color: #ddd;}
    
    .show2 {display: block;}



    .dropbtn3{
      background-color: #020f18;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}

    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}
    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}


    .dropbtn4{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn4:hover, .dropbtn4:focus {
      background-color: #2980B9;
    }
    
    .dropdown4{
      position: relative;
      display: block;
    }
    
    .dropdown-content4{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content4 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown4 a:hover {background-color: #ddd;}
    
    .show4 {display: block;}



    .dropbtn5{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn5:hover, .dropbtn5:focus {
      background-color: #2980B9;
    }
    
    .dropdown5{
      position: relative;
      display: block;
    }
    
    .dropdown-content5{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content5 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown5 a:hover {background-color: #ddd;}
    
    .show5 {display: block;}


    .dropbtn6{
      background-color: #0b0981c4;

    box-shadow: 8px 6px 9px rgb(71 97 241);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn6:hover, .dropbtn6:focus {
      background-color:#16066e;
    }
    
    .dropdown6{
      position: relative;
      display: block;
    }
    
    .dropdown-content6{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content6 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown6 a:hover {background-color: #ddd;}
    
    .show6 {display: block;}

.js1
{
    position: relative;
    display: flex;
    flex-direction: column;

}
.dropdown
{
    position: relative;
    padding-left: 1%;
    margin-top: 1.5%;
    padding: 1%;

}
.dropdown1
{
    margin-top: 1.5%;
    padding-left: 1%;
}
.dropdown2
{
    padding: 1%;
}
.dropdown3
{
    padding: 1%;
}
.dropdown4
{
    padding: 1%;
}
.dropdown5
{
    padding: 1%;
}
.dropdown6
{
    padding: 1%;
}
@media only screen and (max-width: 600px){
.divScroll {
overflow:scroll;
height:100%;
width:100%;
}}
    </style>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

           
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-outer clearfix">
                        <div class="top-left">
                            <ul class="links clearfix">
                                <li><a href="tel:9820763990"><span class="icon fa fa-phone"></span>  9820763990 / 7510200100</a></li>
                                <li><a href="mailto:sales@shreyaweld.com"><span class="icon fa fa-envelope-o"></span> sales@shreyaweld.com</a></li>
                            </ul>
                        </div>



                        </div>
                        </div>
            </div>
            <!-- Header Top End -->

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                                           <!-- Main Menu -->
                                          <nav class="main-menu" >
                                            <div class="navbar-header">
                                               <!-- Toggle Button -->
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                                 <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                <span class="icon-bar"></span>
                                                 </button>
                                             </div>
            
                                             <div class="navbar-collapse collapse clearfix">
                                                <ul class="navigation clearfix">
                                                    <li><a href="index.html">Home</a>
            
                                                    </li>
                                                    <li><a href="about.html">About us</a></li>
            
            
                                                    <li class="current dropdown"><a href="productsp.html">Prodcuts</a></li>                   
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </div>
                                        </nav>
                                        <!-- Main Menu End-->

                            <!--Outer Box-->
                            <div class="outer-box">
                                <a href="index.html#quote-section" class="theme-btn quote-btn">Get a Quote <span class="icon"></span></a>
                            </div>

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>

                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>

                                        </li>



                                        <li class="current dropdown"><a href="productsp.html">Product</a>

                                        </li>
                                       
                                        <li class="dropdown"><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>

       
        <main>
            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/producsts/bg/cobalt.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Cobalt</h1>
                                            
                                            <p>Considerably stronger than standard steel.</p>
                                        </div>
                                    </div>

                                   
                                </div>

                                <button class="carousel-control-prev" type="button" >
                                    <a href="nickel.html"><span class="carousel-control-prev-icon"></span></a>
                                    
                                    
    
                                </button>

                                <button class="carousel-control-next" type="button">
                                    <a href="titanium.html"><span class="carousel-control-next-icon"></span></a>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            

            <section class="section-padding">
                <div class="container">
                    <div class="row divScroll">

                        
                       
                        
                            
                            
                                <!--cobalt-->
                                <table>
                                 <thead>
                                     <tr>
                                         <th>Alloy</th>
                                         <th>Process</th>
                                         <th>Grade</th>
                                         <th>Alloy type</th>
                                         <th>      </th>
                                         <th>Brands</th>
                                         <th>     </th>
                                     </tr>
                                 </thead>
                                 <tbody>
                                     <!--1-->
                 
                 
                                     <tr>
                                         <td>Cobalt
                                             Hardfacing</td>
                                         <td> TIG</td>
                                         <td>ER309L1-5</td>
                                         <td>Alloy ERCOCR-A is recommended for cases where wear is accompanied by elevated temperatures and where corrosion is involved, or both.  Cobalt alloys are inherently good for resisting metal-to-metal wear, particularly in high load situations that are prone to galling. 
                                         <td>Stellite 6</td>   
                                         <td> SE ST6
                                         </td>
                                     </tr>
                                      <!--2-->
                 
                  
                 
                                     <tr>
                                         <td>Cobalt
                                             Hardfacing</td>
                                         <td>TIG</td>
                                         <td>	ERCoCr-B</td>
                                         <td>Type 12 bare rod develops high hardness, abrasion resistance
                                             and good corrosion resistance. These properties make type 12
                                             the choice for cutting wood saws and bars and for industrial
                                             cutting applications for carpet, plastics, paper and chemical
                                             industries. It is non-forgeable and can be machined with
                                             difficulty using carbide tools. Type 12 bonds well to all
                                             weldable grade steels, including stainles</td>
                                         <td>Stellite 12	</td>
                                         <td>SE ST12</td>
                                         
                                     </tr>
                                      <!--3-->
                 
                                     <tr>
                                         <td>Cobalt
                                             Hardfacing</td>
                                         <td> TIG</td>
                                         <td>ERCoCr-E</td>
                                         <td>Alloy ERCOCR-E electrodes and rods have very good strength and ductility in temperatures up to 2100 degrees F.  Deposits are resistant to thermal shock and oxidizing and reducing atmospheres.  The deposit is a solid solution strengthened alloy with a relatively low weight-percent carbide phase in the microstructure.  Hence, the alloy is very tough and will work harden.</td>
                                         <td>Stellite 21</td>
                                         <td>SE ST21</td>
                                        
                                     </tr>
                                     <!--4-->
                 
                                     <tr>
                                         <td>Cobalt
                                             Hardfacing</td>
                                         <td>PTA Powder Plasma Welding</td>
                                         <td>ERCoCr-A</td>
                                         <td>6 PTA POWDER • Cobalt • AWS A5.21 ERCoCr-A     Cobalt, high chromium, tungsten
                                             Excellent for corrosion resistance, wear and galling
                                             Most flexible and widely used of the cobalt alloys due to overall performance
                                             Retains hardness up to 930ºF (500ºC)</td>
                                         <td>Stellite 6</td>
                                         <td>SE ST6 (P)</td>
                                         
                                     </tr>
                                      <!--5-->
                 
                                      <tr>
                                         <td>Cobalt
                                             Hardfacing</td>
                                         <td>PTA Powder Plasma Welding</td>
                                         <td>ERCoCr-B</td>
                                         <td>12 PTA POWDER • Cobalt • AWS A5.21 ERCoCr-C             Cobalt, very high chromium, high carbon, high tungsten
                                             High resistance to corrosion and galling at elevated temperatures
                                             Maintains hardness up to 1300oF (700oC)
                                             Intermediate alloy between WT-1 and WT-6
                                             These key features are universal to all WT-12 product forms
                                             </td>
                                         <td>Stellite 12</td>
                                         <td>SE ST12 (P)</td>
                                     </tr>
                                      <!--5-->
                 
                                      <tr>
                                         <td>Cobalt
                                             Hardfacing</td>
                                         <td>PTA Powder Plasma Welding</td>
                                         <td>ERCoCr-E</td>
                                         <td>21 PTA POWDER • Cobalt • AWS A5.21 ERCoCr-E
                                             Cobalt, high chromium, molybdenum
                                             Excellent for corrosion resistance, galling, cavitation, and metal to metal wear resistance
                                             Not recommended for severe abrasion
                                             These key features are universal to all WT-21 product forms
                                             Quote Request
                                              
                                             
                                             </td>
                                         <td>Stellite 21</td>
                                         <td>SE ST21 (P)</td>
                                         </tr>
                                     
                                 </tbody>
                             </table><br>
                        </div>

                        
                    </div>
                </div>
            </section>
            <div class="down">
                                    <button class="carousel-control-prev" type="button" >
                                    <a href="nickel.html"><span class=""></span></a>
                                    
                                    
    
                                     </button>

                                <button class="carousel-control-next" type="button">
                                    <a href="stainlesssteel.html"><span class="carousel-control-next-icon"></span></a>
                                </button>
                               
                            </div>
           
          
    
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""
                                        style="height: 80px; width:auto" /></a>
                            </div>
                            <div class="widget-content">
                                <div class="column">
                                    <div class="text">
                                        <div class="strong" style="color: white;">
                                            <div class="hari" style="color: white;">
                                                Head-office<br></div>
                                            No 35A, KVK Nagar<br>
                                            Madukkarai Main Road,<br>
                                            SIDCO Post<br>
                                            Coimbatore – 641021<br>

                                            GST – 33ACEFS3397N1ZK
                                        </div>
                                        <ul class="list">
                                            <li>9400263691 / 9920128090 </li>
                                            <li> sales@shreyaweld.com</li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="column col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-widget material-widget">
                            <div class="footer-title">
                            </div>
                            <div class="column">
                                <div class="hari1">
                                    <div class="text">
                                        <div class="strong branch" style="color: white;">
                                            <div class="hari" style="color: white;"> Branch Office (Warehouse)
                                            </div>
                                            105 Shakti Bhavan,<br>
                                            Santhi Nagar,<br>
                                            Wagle Estate,<br>
                                            Thane – 400604<br>

                                            GST – 27ACEFS3397N1ZD

                                        </div>
                                        <ul class="list">
                                            <li>Landline </li>
                                            <li> 0422-4618382</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!--Column-->

                    <div class="head">


                        <h3>Our Materials</h3>

                        <ul class="list-style-two">
                            <li><span class="icon flaticon-doc"></span><a
                                    href="EXATON_DEALERSHIP_CERTIFICATE.pdf">Certificate</a></li>
                            <li><span class="icon flaticon-doc"></span><a href="Authorized Letter- 2022.pdf">Literature
                            </li>

                        </ul>



                        <div class="timing">
                            <span>Visit Our Office:</span><br>Monday - Satday: 9.00am to 6.00pm
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">



            <div class="copyright">Copyright © 2022 <a href="#">Shreyaweld</a> Developed by Stagers,
                <a href="#"></a> All rights reserved.
            </div>

        </div>

        </div>
        </div>

        </div>
        </div>
    </footer>
    <!--End Main Footer-->
          
    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js.js"></script>
   
</body>

</html>