<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shreyaweld</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">


    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
    .center{
        text-align: center;
    }
    
    .dropbtn {
      
      background-color: #0b0981c4;
      box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position: relative;
     
     
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #16066e;
    }
    
    .dropdown {
      position: relative;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .dropbtn1{
        background-color: #0b0981c4;
        box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn1:hover, .dropbtn1:focus {
        background-color: #16066e;
    }
    
    .dropdown1{
      position: relative;
      display: block;
    }
    
    .dropdown-content1{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1 a:hover {background-color: #ddd;}
    
    .show1 {display: block;}
    .dropbtn2{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }
    
    .dropbtn2:hover, .dropbtn1:focus {
      background-color: #16066e;
    }
    
    .dropdown2{
      position: relative;
      display: block;
    }
    
    .dropdown-content2{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown2 a:hover {background-color: #ddd;}
    
    .show2 {display: block;}



    .dropbtn3{
      background-color: #020f18;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}

    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}
    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}


    .dropbtn4{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn4:hover, .dropbtn4:focus {
      background-color: #2980B9;
    }
    
    .dropdown4{
      position: relative;
      display: block;
    }
    
    .dropdown-content4{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content4 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown4 a:hover {background-color: #ddd;}
    
    .show4 {display: block;}



    .dropbtn5{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn5:hover, .dropbtn5:focus {
      background-color: #2980B9;
    }
    
    .dropdown5{
      position: relative;
      display: block;
    }
    
    .dropdown-content5{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content5 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown5 a:hover {background-color: #ddd;}
    
    .show5 {display: block;}


    .dropbtn6{
      background-color: #0b0981c4;

    box-shadow: 8px 6px 9px rgb(71 97 241);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn6:hover, .dropbtn6:focus {
      background-color:#16066e;
    }
    
    .dropdown6{
      position: relative;
      display: block;
    }
    
    .dropdown-content6{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content6 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown6 a:hover {background-color: #ddd;}
    
    .show6 {display: block;}

.js1
{
    position: relative;
    display: flex;
    flex-direction: column;

}
.dropdown
{
    position: relative;
    padding-left: 1%;
    margin-top: 1.5%;
    padding: 1%;

}
.dropdown1
{
    margin-top: 1.5%;
    padding-left: 1%;
}
.dropdown2
{
    padding: 1%;
}
.dropdown3
{
    padding: 1%;
}
.dropdown4
{
    padding: 1%;
}
.dropdown5
{
    padding: 1%;
}
.dropdown6
{
    padding: 1%;
}
@media only screen and (max-width: 600px){
.divScroll {
overflow:scroll;
height:100%;
width:100%;
}}
    </style>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            
            <!-- Header Top -->
            <div class="header-top">
              <div class="auto-container">
                  <div class="top-outer clearfix">
                      <div class="top-left">
                          <ul class="links clearfix">
                              <li><a href="tel:9820763990"><span class="icon fa fa-phone"></span>  9820763990 / 7510200100</a></li>
                              <li><a href="mailto:sales@shreyaweld.com"><span class="icon fa fa-envelope-o"></span> sales@shreyaweld.com</a></li>
                          </ul>
                      </div>



                      </div>
                      </div>
          </div>
          <!-- Header Top End -->

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu" >
                              <div class="navbar-header">
                                 <!-- Toggle Button -->
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                   <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                   </button>
                               </div>

                               <div class="navbar-collapse collapse clearfix">
                                  <ul class="navigation clearfix">
                                      <li><a href="index.html">Home</a>

                                      </li>
                                      <li><a href="about.html">About us</a></li>


                                      <li class="current dropdown"><a href="productsp.html">Prodcuts</a></li>                   
                                      <li><a href="contact.html">Contact</a></li>
                                  </ul>
                              </div>
                          </nav>
                          <!-- Main Menu End-->

                            <!--Outer Box-->
                            <div class="outer-box">
                              <a href="index.html#quote-section" class="theme-btn quote-btn">Get a Quote <span class="icon"></span></a>
                            </div>

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>

                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>

                                        </li>



                                        <li class="current dropdown"><a href="productsp.html">Product</a>

                                        </li>
                                       
                                        <li class="dropdown"><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>

       
        <main>
            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/producsts/bg/FCAW.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>FCAW</h1>
                                            
                                            <p>Considerably stronger than standard steel.</p>
                                        </div>
                                    </div>

                                   
                                </div>

                                <button class="carousel-control-prev" type="button" >
                                    <a href="chromemoly.html"><span class="carousel-control-prev-icon"></span></a>
                                    
                                    
    
                                </button>

                                <button class="carousel-control-next" type="button">
                                    <a href="non-purging.html"><span class="carousel-control-next-icon"></span></a>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            

            <section class="section-padding">
                <div class="container">
                    <div class="row divScroll">
                                <table>
                                   <thead>
                                       <tr>
                                           <th>Alloy</th>
                                           <th>Process</th>
                                           <th>Grade</th>
                                           <th>Alloy type</th>
                                           <th>Brands</th>
                                       </tr>
                                   </thead>
                                   <tbody>
                                       <!--1-->	
                   
                   
                   
                                       <tr>
                                           <td>FCAW		
                                           </td>
                                           <td>MIG</td>
                                           <td>E308L T0-1/4
                                           </td>
                                           <td>E308LT0-1/4 has a nominal composition (wt.-%) of 19.5 Cr, 10 Ni, and a carbon
                                               content which is at the low end of the range, 0.04 max. Because of the low carbon content in
                                               this alloy, it is possible to obtain resistance to intergranular corrosion due to carbide precipitation
                                               without the use of stabilizers such as niobium or titanium.  E308LT0-1/4 finds
                                               wide application in the welding of components for the chemical, paper, textile, and
                                               pharmaceutical industries. It may be used to weld 301, 302, 304L, 308, and 308L stainless
                                               steels. Types 321 and 347 may also be welded as long as the service temperature does not
                                               exceed 500°F. It delivers superb performance characteristics in the flat and horizontal
                                               positions, has little spatter, and easy-to-remove slag. Minimal weaving is required to achieve a
                                               flat, well-washed bead. 
                                           </td>
                                           <td> GFW308L </td>
                                       </tr>
                                        <!--2-->
                   
                   
                    
                   
                                       <tr>
                                           <td>FCAW
                                           </td>
                                           <td>MIG</td>
                                           <td>E308LT1-1/4 </td>
                                           <td>E308LT1-1/4  is a titania type, all-position, flux-cored wire designed for MAG welding of low carbon 18%Cr-8%Ni stainless steels including AISI 304, 304L, 304LN, ASTM A157 Gr. C9; A320 Gr. B8C or D.  It may also be used for welding types 321 and 347 if service temperature does not exceed 500⁰F (260⁰C).  This wire provides excellent weldability and increased creep resistance at elevated temperatures.
                                           </td>
                                             <td> GFW308LK</td>
                                       </tr>
                                        <!--3-->
                       
                   
                   
                                       <tr>
                                           <td>FCAW
                                           </td>
                                           <td> MIG</td>
                                           <td>E309L T0-1/4
                                           </td>
                                           <td>E309LT0-1/4 has a nominal composition (wt.-%) of 23.5 Cr, 13 Ni, with a
                                               maximum carbon content of 0.04. With this low carbon content, it is possible to obtain
                                               resistance to intergranular corrosion due to carbide precipitation without the use of stabilizers
                                               such as niobium and titanium. A primary application of this alloy is the first layer cladding of
                                               carbon steel when no niobium additions are required.  E309LT0-1/14 is utilized
                                               in welding refinery and chemical processing equipment, as well as furnace and auto exhaust
                                               parts. It welds Type 309 stainless steel, joins carbon and low alloy steels, welds 304 clad
                                               sheets, and the first layer cladding of carbon steel. It delivers superb performance
                                               characteristics in the flat and horizontal positions, has little spatter, and easy-to-remove slag.
                                               Minimal weaving is required to achieve a flat, well-washed bead.
                                              </td>
                                          <td>GFW309L</td>
                                       </tr>
                                       <!--4-->
                   
                   
                                       <tr>
                                           <td>FCAW </td>
                                           <td>MIG</td>
                                           <td>E309L T1-1/4
                                           </td>
                                           <td>E309LT1-1/4  is a titania type, all-position, flux-cored wire designed for MAG welding of low carbon 22%Cr-12%Ni stainless steels.  It is also used for dissimilar weld joints between high strength, mild steels and low-alloyed QT-steels, stainless, ferritic Cr and austenitic Cr-Ni steels, manganese steels.  The weld metal contains comparatively much more ferrite in their austenitic, therefore providing better weldability together with superior heat and corrosion resistance.
                                           </td>
                                           <td>	GFW309LK</td>
                                       </tr>
                                       <!--5-->
                                       <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E316L T0-1/4</td>
                                           <td>E316LT0-1/4 has a nominal composition (wt.-%) of 18.5 Cr, 12.5 Ni, 2.5 Mo,
                                               and a carbon content which is at the low end of the range, 0.04 max. By specifying low carbon
                                               in this alloy, it is possible to obtain resistance to intergranular corrosion due to carbide
                                               precipitation without the use of stabilizers such as niobium or titanium. The molybdenum
                                               improves pitting resistance and provides increased creep resistance. E316LT0-
                                               1/4 is utilized to weld Type 316 stainless and other similar alloys, such as ASTM A743 and
                                               A744, as well as Types CF-8M and CF-3M. It has broad applications in pulp and paper, textile
                                               and chemical processing equipment, furnace parts, and parts exposed to marine environments.
                                               It delivers superb performance characteristics in the flat and horizontal positions, has little
                                               spatter, and easy-to-remove slag. Minimal weaving is required to achieve a flat, well-washed
                                               bead.
                                               TYPE OF CURRENT: Direct Current Electrode P</td>
                                        </tr>
                                        <!--6-->
                                        <tr>
                                           <td>FCAW
                                           </td>
                                           <td>MIG</td>
                                           <td>E316L T1-1/4
                                           </td>
                                           <td>E316LT1-1/4  is a titania type, all-position, flux-cored wire designed for MAG welding of low carbon 18%Cr-12%Ni-2%Mo stainless steels.  This wore has low carbon content which gives good resistance to most types of corrosion of the weld metal.  It also has self-detaching slag, spray-like arc transfer, excellent weldability and increased creep resistance at elevated temperatures.
                                               
                                               </td>
                                               <td> GFW316LK
                                               </td>
                                        </tr>
                                        <!--7-->
                                        <tr>
                                           <td>FCAW
                                           </td>
                                           <td>MIG</td>
                                           <td>E317L T0-1/4
                                           </td>
                                           <td>E317LT0-1/4is suitable for welding of low carbon 18%Cr-12%Ni-3%Mo stainless steel.
                                               It provides the excellent usability with stable arc, less spattering, good bead appearance, better slag removal, and less quantity of welding fume comparable to solid wire.
                                                Is containing Ferrite of a reasonable quantity and crack-resistance, integranular corrosion resistance, mechanical properties of weld metal is superior.
                                               Shield gas is 100% CO2 or Ar+CO2 gas.
                                               </td>
                                               <td> GFW317L
                                               </td>
                                        </tr>
                                        <!--8-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E347L T0-1/4
                                           </td>
                                           <td>E347T0-1 is a flux-cored wire for single or multi-pass welds on AISI types
                                               304, 304L, 321 and 347 stainless steels. E347T0-1 is noted for its low spatter generation, excellent bead shape
                                               and appearance and ease of slag removal. It has very good deposit efficiency when used for flat and fillet
                                               welds of medium and heavy thickness plates. It has been designed to be used with 100% CO2 shield gas. The
                                               E347T0-1 provides weld deposits with improved resistance to chromium carbide
                                               precipitation and improved corrosion resistance as well as improved strength at higher temperatures.
                                               E347T0-1 is used extensively in the fabrication of AISI types 321 and 347 stainless steel structures, pressure
                                               vessels, tanks in dairy, pulp and paper, textile dyeing, refinery and chemical equipment. The extra low carbon
                                               content reduces carbide precipitation. E347T0-1 can be used to weld stainless steels of similar compositions
                                               when welds are required to meet higher corrosion resistance and higher creep strength requirements along 
                                               </td>
                                               <td>GFW347L
                                               </td>
                                        </tr>
                                        <!--9-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E410L T0-1/4
                                           </td>
                                           <td></td>
                                        </tr>
                                       <!--10-->
                                       <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E430L T0-1/4
                                           </td>
                                           <td></td>
                                        </tr>
                                        <!--11-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E2209L T0-1/4
                                           </td>
                                           <td>This electrode is used to join duplex stainless steel base metals containing approximately 22% chromium. This alloy is in one of the family of duplex stainless steel alloys. This alloy has good resistance to stress corrosion cracking. Following the chemical composition designation comes the letter “T” which signifies that the product is a flux cored electrode or rod. Following the “T” is a “1” or “0” indicating the recommended position of welding. The “1” or “0” following the “T” designates the following: “0” – designed to weld in the flat or horizontal position, “1” – designed to weld in all position. Following the position indicator and a dash, are the numerals “1”, “3”, “4”, “5”, or the letter “G”. The numerals “1”, “4”, and “5” identify the shielding gas required for classification of the electrode. The number “3” signifies that an external shielding gas is not employed. The letter “G” signifies that the shielding medium, chemical composition and mechanical properties are not specified. 
                                           </td>
                                        </tr>
                                        <!--12-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E2209L T1-1/4
                                           </td>
                                           <td>This electrode is used to join duplex stainless steel base metals containing approximately 22% chromium. This alloy is in one of the family of duplex stainless steel alloys. This alloy has good resistance to stress corrosion cracking. Following the chemical composition designation comes the letter “T” which signifies that the product is a flux cored electrode or rod. Following the “T” is a “1” or “0” indicating the recommended position of welding. The “1” or “0” following the “T” designates the following: “0” – designed to weld in the flat or horizontal position, “1” – designed to weld in all position. Following the position indicator and a dash, are the numerals “1”, “3”, “4”, “5”, or the letter “G”. The numerals “1”, “4”, and “5” identify the shielding gas required for classification of the electrode. The number “3” signifies that an external shielding gas is not employed. The letter “G” signifies that the shielding medium, chemical composition and mechanical properties are not specified. 
                                           </td>
                                        </tr>
                                        <!--13-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E2594L T0-1/4
                                           </td>
                                           <td> E2594T0-1/4 is a flux cored, all position electrode with a nominal
                                               composition of 25.5% chromium, 9.3% nickel, 3.5% molybdenum, and 0.25% nitrogen.
                                               The Pitting Resistance Equivalent, given as Cr + 3.3*(Mo+0.5W) + 16*N, is equal or
                                               greater than 40. The semi-quantitative Pitting Resistance Equivalent Number provides a
                                               measure of the resistance to pitting in aqueous environments containing chlorides.
                                               Pinnacle Alloys E2594T1-1/4 electrodes are designed for welding duplex (2500 family)
                                               and super-duplex (wrought UNS S32750 and S32760 and cast UNS J93380 and
                                               J93404) materials in the chemical and fertilizer industries, energy generation, flue gas
                                               desulphurization, and for many offshore applications including piping systems, pumps,
                                               valves, and heat exchangers.
                                               
                                               </td>
                                        </tr>
                                        <!--14-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>E2594L T1-1/4
                                           </td>
                                           <td> E2594T1-1/4 is a flux cored, all position electrode with a nominal
                                               composition of 25.5% chromium, 9.3% nickel, 3.5% molybdenum, and 0.25% nitrogen.
                                               The Pitting Resistance Equivalent, given as Cr + 3.3*(Mo+0.5W) + 16*N, is equal or
                                               greater than 40. The semi-quantitative Pitting Resistance Equivalent Number provides a
                                               measure of the resistance to pitting in aqueous environments containing chlorides.
                                               Pinnacle Alloys E2594T1-1/4 electrodes are designed for welding duplex (2500 family)
                                               and super-duplex (wrought UNS S32750 and S32760 and cast UNS J93380 and
                                               J93404) materials in the chemical and fertilizer industries, energy generation, flue gas
                                               desulphurization, and for many offshore applications including piping systems, pumps,
                                               valves, and heat exchangers.
                                               
                                               </td>
                                        </tr>
                                        <!--15-->
                                        <tr>
                                           <td>FCAW</td>
                                           <td>MIG</td>
                                           <td>ENiCrMo-3 T0-4
                   </td>
                                           <td></td>
                                        </tr>
                                        <!--16-->
                                        <tr>
                                           <td>FCAW Hardfacing</td>
                                           <td>MIG</td>
                                           <td>ECoCr-A</td>
                                           <td>  </td>
                                           <td>Stellite 6</td>
                                        </tr>
                                         <!--17-->
                                        <tr>
                                           <td>FCAW Hardfacing</td>
                                           <td>MIG</td>
                                           <td>ECoCr-B</td>
                                           <td>  </td>
                                           <td>Stellite 12</td>
                                        </tr>
                                        <!--18-->			
                   
                                        <tr>
                                           <td>FCAW
                                               Hardfacing</td>
                                           <td>MIG</td>
                                           <td>ECoCr-E</td>
                                           <td>  </td>
                                           <td>Stellite 21</td>
                                        </tr>
                                   </tbody>
                               </table><br>
                        </div>

                        
                    </div>
                </div>
            </section>

           
      
    <!--Main Footer-->
    <footer class="main-footer">
      <div class="auto-container">
          <!--Widgets Section-->
          <div class="widgets-section">
              <div class="row clearfix">

                  <!--Column-->
                  <div class="column col-md-3 col-sm-6 col-xs-12">
                      <div class="footer-widget logo-widget">
                          <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt=""
                                      style="height: 80px; width:auto" /></a>
                          </div>
                          <div class="widget-content">
                              <div class="column">
                                  <div class="text">
                                      <div class="strong" style="color: white;">
                                          <div class="hari" style="color: white;">
                                              Head-office<br></div>
                                          No 35A, KVK Nagar<br>
                                          Madukkarai Main Road,<br>
                                          SIDCO Post<br>
                                          Coimbatore – 641021<br>

                                          GST – 33ACEFS3397N1ZK
                                      </div>
                                      <ul class="list">
                                          <li>9400263691 / 9920128090 </li>
                                          <li> sales@shreyaweld.com</li>
                                      </ul>
                                  </div>

                              </div>

                          </div>
                      </div>

                  </div>
                  <br>
                  <div class="column col-md-5 col-sm-6 col-xs-12">
                      <div class="footer-widget material-widget">
                          <div class="footer-title">
                          </div>
                          <div class="column">
                              <div class="hari1">
                                  <div class="text">
                                      <div class="strong branch" style="color: white;">
                                          <div class="hari" style="color: white;"> Branch Office (Warehouse)
                                          </div>
                                          105 Shakti Bhavan,<br>
                                          Santhi Nagar,<br>
                                          Wagle Estate,<br>
                                          Thane – 400604<br>

                                          GST – 27ACEFS3397N1ZD

                                      </div>
                                      <ul class="list">
                                          <li>Landline </li>
                                          <li> 0422-4618382</li>
                                      </ul>
                                  </div>
                              </div>


                          </div>
                      </div>
                  </div>

                  <!--Column-->

                  <div class="head">


                      <h3>Our Materials</h3>

                      <ul class="list-style-two">
                          <li><span class="icon flaticon-doc"></span><a
                                  href="EXATON_DEALERSHIP_CERTIFICATE.pdf">Certificate</a></li>
                          <li><span class="icon flaticon-doc"></span><a href="Authorized Letter- 2022.pdf">Literature
                          </li>

                      </ul>



                      <div class="timing">
                          <span>Visit Our Office:</span><br>Monday - Satday: 9.00am to 6.00pm
                      </div>

                  </div>
              </div>
          </div>
      </div>



      <div class="footer-bottom">



          <div class="copyright">Copyright © 2022 <a href="#">Shreyaweld</a> Developed by Stagers,
              <a href="#"></a> All rights reserved.
          </div>

      </div>

      </div>
      </div>

      </div>
      </div>
  </footer>
  <!--End Main Footer-->
        

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js.js"></script>

</body>

</html>