<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shreyaweld</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
    .center{
        text-align: center;
    }
    
    .dropbtn {
      
      background-color: #0b0981c4;
      box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position: relative;
     
     
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #16066e;
    }
    
    .dropdown {
      position: relative;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .dropbtn1{
        background-color: #0b0981c4;
        box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn1:hover, .dropbtn1:focus {
        background-color: #16066e;
    }
    
    .dropdown1{
      position: relative;
      display: block;
    }
    
    .dropdown-content1{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1 a:hover {background-color: #ddd;}
    
    .show1 {display: block;}
    .dropbtn2{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }
    
    .dropbtn2:hover, .dropbtn1:focus {
      background-color: #16066e;
    }
    
    .dropdown2{
      position: relative;
      display: block;
    }
    
    .dropdown-content2{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown2 a:hover {background-color: #ddd;}
    
    .show2 {display: block;}



    .dropbtn3{
      background-color: #020f18;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}

    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}
    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}


    .dropbtn4{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn4:hover, .dropbtn4:focus {
      background-color: #2980B9;
    }
    
    .dropdown4{
      position: relative;
      display: block;
    }
    
    .dropdown-content4{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content4 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown4 a:hover {background-color: #ddd;}
    
    .show4 {display: block;}



    .dropbtn5{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn5:hover, .dropbtn5:focus {
      background-color: #2980B9;
    }
    
    .dropdown5{
      position: relative;
      display: block;
    }
    
    .dropdown-content5{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content5 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown5 a:hover {background-color: #ddd;}
    
    .show5 {display: block;}


    .dropbtn6{
      background-color: #0b0981c4;

    box-shadow: 8px 6px 9px rgb(71 97 241);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn6:hover, .dropbtn6:focus {
      background-color:#16066e;
    }
    
    .dropdown6{
      position: relative;
      display: block;
    }
    
    .dropdown-content6{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content6 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown6 a:hover {background-color: #ddd;}
    
    .show6 {display: block;}

.js1
{
    position: relative;
    display: flex;
    flex-direction: column;

}
.dropdown
{
    position: relative;
    padding-left: 1%;
    margin-top: 1.5%;
    padding: 1%;

}
.dropdown1
{
    margin-top: 1.5%;
    padding-left: 1%;
}
.dropdown2
{
    padding: 1%;
}
.dropdown3
{
    padding: 1%;
}
.dropdown4
{
    padding: 1%;
}
.dropdown5
{
    padding: 1%;
}
.dropdown6
{
    padding: 1%;
}
@media only screen and (max-width: 600px){
.divScroll {
overflow:scroll;
height:100%;
width:100%;
}}
    </style>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

           
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-outer clearfix">
                        <div class="top-left">
                            <ul class="links clearfix">
                                <li><a href="tel:9820763990"><span class="icon fa fa-phone"></span>  9820763990 / 7510200100</a></li>
                                <li><a href="mailto:sales@shreyaweld.com"><span class="icon fa fa-envelope-o"></span> sales@shreyaweld.com</a></li>
                            </ul>
                        </div>



                        </div>
                        </div>
            </div>
            <!-- Header Top End -->
            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu" >
                                <div class="navbar-header">
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                     <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                     </button>
                                 </div>

                                 <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li ><a href="index.html">Home</a>

                                        </li>
                                        <li><a href="about.html">About us</a></li>


                                        <li class="current dropdown"><a href="productsp.html">Prodcuts</a></li>                   
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                            <!--Outer Box-->
                            <div class="outer-box">
                                <a href="index.html#quote-section" class="theme-btn quote-btn">Get a Quote <span class="icon"></span></a>
                            </div>

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>

                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>

                                        </li>



                                        <li class="current dropdown"><a href="productsp.html">Product</a>

                                        </li>
                                       
                                        <li class="dropdown"><a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>

       
        <main>
            <section class="hero-section hero-section-full-height">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-lg-12 col-12 p-0">
                            <div id="hero-slide" class="carousel carousel-fade slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="images/producsts/bg/nickel.jpg" class="carousel-image img-fluid" alt="...">
                                        
                                        <div class="carousel-caption d-flex flex-column justify-content-end">
                                            <h1>Nickel</h1>
                                            
                                            <p>Considerably stronger than standard steel.</p>
                                        </div>
                                    </div>

                                   
                                </div>

                                <button class="carousel-control-prev" type="button" >
                                    <a href="productsp.html"><span class="carousel-control-prev-icon"></span></a>
                                    
                                    
    
                                </button>

                                <button class="carousel-control-next" type="button" >
                                    <a href="cobalt.html"><span class="carousel-control-next-icon"></span></a>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            

            <section class="section-padding">
                <div class="container">
                    <div class="row divScroll">
                        
                    
            
                        <table>
                            <thead>
                                <tr>
                                    <th>Alloy</th>
                                    <th>Process</th>
                                    <th>Grade</th>
                                    <th>Alloy type</th>
                                    <th>      </th>
                                    <th>Brands</th>
                                  <th> </th>
                                  <th> </th>
                                  
                                  

                                </tr>
                            </thead>
                            <tbody>
                                 <!--4-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiFeCr1</td>
                                    <td>ERNiFeCr-1 is used for TIG, MIG and SAW welding of Incoloy 825 and other nickel-chromium-molybdenum-copper alloys. It can be also used to overlay cladding where similar chemical composition is required</td>
                                    <td>Exaton Ni41Cu</td>    
                                    <td>Incoloy 825/td>   
                                   
                                </tr>
                                <!--5-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo4</td>
                                    <td>ERNiCrMo-4 is designed for welding nickel-chromium-molybdenum base metal to itself, to steel, and to most other nickel-base alloys. This wire is generally used with ASTM B574, B575, B619, B622, and B626.</td>
                                    <td>Exaton Ni56</td>
                                    <td>Inconel C-276</td>
                                    <td>Hastelloy C-276</td>
                                </tr>
                                <!--6-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiCrMo4</td>
                                    <td>ENiCrMo-4 is designed for welding nickel-chromium-molybdenum base metal to itself, to steel, and to most other nickel-base alloys. This wire is generally used with ASTM B574, B575, B619, B622, and B626.</td>
                                          <td>Exaton Ni56</td>
                                    <td>Inconel C-276</td>
                                    
                                </tr>
                                <!--7-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo13</td>
                                    <td>Uses include welding matching, and other similar nickel base alloys, for applications in the paper, offshore, chemical and petrochemical industries.
                                        Has also found extensive use on scrubbers for FGD (flue gas desulphurisation) applications.
                                        Other applications include: Dissimilar welds between nickel base alloys and low alloy or stainless steels. Welding of corrosion resistant alloys to provide overmatching weld metal eg. 6-7%Mo superaustenitic base materials. Surfacing of CMn and low alloy steels</td>
                                          <td>Exaton Ni59</td>
                                   
                                </tr>
                                <!--8-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ERNiCrMo13</td>
                                    <td>
                                        Uses include welding matching, and other similar nickel base alloys, for applications in the paper, offshore, chemical and petrochemical industries.
                                        Has also found extensive use on scrubbers for FGD (flue gas desulphurisation) applications.
                                        Other applications include: Dissimilar welds between nickel base alloys and low alloy or stainless steels. Welding of corrosion resistant alloys to provide overmatching weld metal eg. 6-7%Mo superaustenitic base materials. Surfacing of CMn and low alloy steels
            
                                    </td>
            
                                                   <td>Exaton Ni59</td>
                                    <td>KOBELCO</td>
                                    <td> WELDING ALLOYS USA </td>
                                </tr>
            
                                <!-- 9 10-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo13</td>
                                    <td> </td>
                                    <td>TGX-347L</td>
                                    <td>KOBELCO</td>
                                    <td> WELDING ALLOYS USA </td>
                                </tr>
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo13</td>
                                    <td>TGX Series Flux Cored Filler Rods for 
                                        TIG welding, produce slag to protect the reverse side of the root pass from oxidation by the atmosphere. 
                                        Saving the costs for back shielding gases and gas purging downtime including the setting time for gas purging jigs.</td>
                                    <td>TGX-347L</td>
                                    <td>KOBELCO</td>
                                    <td> WELDING ALLOYS USA </td>
                                </tr>
                                <!-- 9 10 end-->
                                <!-- 11-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCr3</td>
                                    <td>
                                        NiCrFe alloys, 9% Ni steels used at cryogenic temperatures, stainless steels to carbon steels, high service temperature NiCu alloys to carbon steels and NiCu alloys to nickel alloys
            
                                    </td>   
                                    <td>Exaton Ni72HP</td>
                                    
                                </tr>
                                 <!--12-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiCrFe3</td>
                                    <td>Type ENiCrFe-3 (Alloy 182) electrodes are used for welding of nickel-chromium-iron alloys to themselves and for dissimilar welding between nickel-chromium-iron alloys and steels or stainless steels.</td>
                                    <td>Exaton Ni71</td>
                                    <td>Inconel 82</td>
                                 
                                </tr>
                                <!--13-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrCoMo1</td>
                                    <td>ERNiCrCoMo-1 is used for welding nickel-chromium-cobalt-molybdenum base material using both the gas tungsten arc and gas metal arc process. Also other cast heat-resisting alloy and dissimilar metals for high temperature service up to 2100º F.</td>
            
                                        <td>Exaton Ni53</td>
                                    <td>Haynes 617 </td>
                                   
                                </tr><!--14-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiCrCoMo1</td>
                                    <td>ENiCrCoMo-1 (NA117) electrode is used for welding of nickel-chromium-cobalt-molybdenum alloys. It can be used for overlay cladding when similar alloy is required.</td>
                                           <td>Exaton Ni53</td>
                                    <td>Haynes 617</td>
                                  
                                </tr>
                                <!--15-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo10</td>
                                    <td>ERNiCrMo-10 Nickel Alloy C22 is used for welding materials of similar chemical composition as well as dissimilar joints between nickel-chrome-molybdenum alloys and stainless or carbon or low alloy steels.  The high molybdenum content provides great resistance to stress corrosion cracking, pitting and crevice corrosion.  This alloy is suitable for a variety of chemical process environments.
                                        </td>
                                    <td>Exaton Ni54</td>
                                    <td>Hastelloy C-22</td>
                                   
                                </tr>
                                <!--16-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNi-1</td>
                                    <td>ERNi-1 (NA61) is used for GMAW, GTAW and ASAW welding of Nickel 200 and 201, joining these alloys to stainless and carbon steels, and other nickel and copper-nickel base metals. Also used for overlaying steel.</td>
                                    <td>OK Ni-1</td>
                                    <td>OK AUTROD Ni-1</td>
                                    <td> OK AUTROD Ni-1 </td>
                                </tr>
                               <!--17-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo14</td>
                                    <td>ERNiCrMo-14 filler metal is used for the gas metal and gas tungsten arc welding of UNS N06686 and other alloys of similar composition. The filler metal is used as a corrosion-resistant overlay on carbon and low alloy steels and as an overmatching filler metal for alloys of similar compositions, such as C-276. The matte finish on the spooled wire promotes smooth feeding through welding equipment and reduced tip wear in contact tips.
                                        </td>
                                    <td>Exaton Ni55-</td>
                                    <td>HASTELLOY® C-86</td>
                                   
                                </tr>
                               <!--18-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiCrFe2</td>
                                    <td>ENiCrFe-2 (Alloy A) electrodes are used for welding of nickel-chromium-iron alloys to themselves, as well as for dissimilar welding between various nickel alloys and carbon or stainless steel. There is a large range of applications from cryogenic temperature up to 1500ºF.</td>
            
                                    <td>OK NiCrFe-2</td>
                                   
                                </tr>
                               <!--19-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCu7</td>
                                    <td>ERNiCu-7 (NA60) is a copper-nickel alloy base wire for GMAW and GTAW welding of Monel alloys 400 and 404. Also used for overlaying steel after first applying Layer of 610 nickel.</td>
                                    <td>OK NiCu-7</td>
                                    <td>OK AUTROD Cu-7 </td>
                                    <td>OK TIGROD Cu-7</td>
                                    <td>Monel 400</td>
                                </tr>
                                <!--20-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiFeCr2</td>
                                    <td>ERNiFeCr-2 (NA718) filler metal is used by gas tungsten arc welding process for Cr-Ni-Nb-Mo alloys. Use of high heat impart process such as mig often results in micro-fissuring.</td>
                                    <td>Inconel 718</td>
                                    <td>Haynes 718</td>
                                    
                                </tr>
                                <!--21-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo-7</td>
                                    <td>ERNiCrMo-7 is used for welding nickel-chromium-molybdenum base materials to itself, steel and other nickel base alloys and for cladding steel with NI-CR-MO weld material</td>
                                    <td>Hastelloy C-4</td>
                                    
                                </tr>
                              <!--22-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiCrMo-7</td>
                                    <td>ENiCrMo-7 is used for welding nickel-chromium-molybdenum base materials to itself, steel and other nickel base alloys and for cladding steel with NI-CR-MO weld material</td>
                                    <td>Hastelloy C-4</td>
                                    
                                </tr>
                               <!--23-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiCrMo-17</td>
                                    <td>ERNiCrMo-17 Filler Wires have exceptional resistance to oxidizing environments such as nitric acid and solutions such as ferric ions, cupric ions, and dissolved oxygen due to its high chromium concentration.</td>
                                    <td>Hastelloy C-2000</td>
                                   
                                </tr>
                                <!--24-->
                                <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiCrMo-17</td>
                                    <td>ENiCrMo-17 Filler Wires have exceptional resistance to oxidizing environments such as nitric acid and solutions such as ferric ions, cupric ions, and dissolved oxygen due to its high chromium concentration.</td>
                                    <td>Hastelloy C-2000</td>
                                 
                                </tr>
                                 <!--25-->
                                 <tr>
                                    <td>Nickel</td>
                                    <td>MIG, TIG</td>
                                    <td>ERNiMo-10</td>
                                    <td>ERNiCrMo-10 is used for welding nickel-chromium-molybdenum base materials to themselves, steel and other nickel base alloys, and for cladding steels. Can be used to weld duplex, super duplex stainless steels.</td>
            
                                    <td>Hastelloy B-3</td>
                              
                                </tr>
                                 <!--26-->
                                 <tr>
                                    <td>Nickel</td>
                                    <td>SMAW</td>
                                    <td>ENiMo-10</td>
                                    <td>HASTELLOY® B-3® coated electrodes are used for the shielded metal arc welding of B-3® alloy materials. The weld metal has excellent resistance to hydrochloric acids at all temperatures and also withstands hydrogen chloride, sulfuric, acetic and hydrofluoric acids. The alloy has improved thermal stability and resistance to stress corrosion cracking over alloy B-2. The electrode can be used for the overlay and cladding of carbon and stainless steels with no butter layer needed. The coating is developed for great operability, especially in out-of-position welding.</td>
            
                                    <td>Hastelloy B-3</td>
                                  
                                </tr>
                           
                                
                            </tbody>
                        </table><br>
                        </div>

                        
                    </div>
                </div>
            </section>

           
     
    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""
                                        style="height: 80px; width:auto" /></a>
                            </div>
                            <div class="widget-content">
                                <div class="column">
                                    <div class="text">
                                        <div class="strong" style="color: white;">
                                            <div class="hari" style="color: white;">
                                                Head-office<br></div>
                                            No 35A, KVK Nagar<br>
                                            Madukkarai Main Road,<br>
                                            SIDCO Post<br>
                                            Coimbatore – 641021<br>

                                            GST – 33ACEFS3397N1ZK
                                        </div>
                                        <ul class="list">
                                            <li>9400263691 / 9920128090 </li>
                                            <li> sales@shreyaweld.com</li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="column col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-widget material-widget">
                            <div class="footer-title">
                            </div>
                            <div class="column">
                                <div class="hari1">
                                    <div class="text">
                                        <div class="strong branch" style="color: white;">
                                            <div class="hari" style="color: white;"> Branch Office (Warehouse)
                                            </div>
                                            105 Shakti Bhavan,<br>
                                            Santhi Nagar,<br>
                                            Wagle Estate,<br>
                                            Thane – 400604<br>

                                            GST – 27ACEFS3397N1ZD

                                        </div>
                                        <ul class="list">
                                            <li>Landline </li>
                                            <li> 0422-4618382</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!--Column-->

                    <div class="head">


                        <h3>Our Materials</h3>

                        <ul class="list-style-two">
                            <li><span class="icon flaticon-doc"></span><a
                                    href="EXATON_DEALERSHIP_CERTIFICATE.pdf">Certificate</a></li>
                            <li><span class="icon flaticon-doc"></span><a href="Authorized Letter- 2022.pdf">Literature
                            </li>

                        </ul>



                        <div class="timing">
                            <span>Visit Our Office:</span><br>Monday - Satday: 9.00am to 6.00pm
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">



            <div class="copyright">Copyright © 2022 <a href="#">Shreyaweld</a> Developed by Stagers,
                <a href="#"></a> All rights reserved.
            </div>

        </div>

        </div>
        </div>

        </div>
        </div>
    </footer>
    <!--End Main Footer-->
          

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js.js"></script>
</body>

</html>