<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Shreyaweld</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="js.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-kind-heart-charity.css" rel="stylesheet">
    <!--<link href="css/color.css" rel="stylesheet">-->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<style>
    
    .dropbtn {
      
      background-color: #0b0981c4;
      box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position: relative;
     
     
    }
    
    .dropbtn:hover, .dropbtn:focus {
        background-color: #16066e;
    }
    
    .dropdown {
      position: relative;
      display: block;
    }
    
    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}

    .dropbtn1{
        background-color: #0b0981c4;
        box-shadow: 8px 6px 9px  rgb(71, 97, 241);
      color: white;
      padding: 16px;
      font-size: 17px;
      font-weight: bolder;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn1:hover, .dropbtn1:focus {
        background-color: #16066e;
    }
    
    .dropdown1{
      position: relative;
      display: block;
    }
    
    .dropdown-content1{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content1 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown1 a:hover {background-color: #ddd;}
    
    .show1 {display: block;}
    .dropbtn2{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
    }
    
    .dropbtn2:hover, .dropbtn1:focus {
      background-color: #16066e;
    }
    
    .dropdown2{
      position: relative;
      display: block;
    }
    
    .dropdown-content2{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content2 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown2 a:hover {background-color: #ddd;}
    
    .show2 {display: block;}



    .dropbtn3{
      background-color: #020f18;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}

    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }
    
    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}
    .dropbtn3{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn3:hover, .dropbtn3:focus {
      background-color: #2980B9;
    }
    
    .dropdown3{
      position: relative;
      display: block;
    }

    .dropdown-content3{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content3 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown3 a:hover {background-color: #ddd;}
    
    .show3 {display: block;}


    .dropbtn4{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn4:hover, .dropbtn4:focus {
      background-color: #2980B9;
    }
    
    .dropdown4{
      position: relative;
      display: block;
    }
    
    .dropdown-content4{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content4 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown4 a:hover {background-color: #ddd;}
    
    .show4 {display: block;}



    .dropbtn5{
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn5:hover, .dropbtn5:focus {
      background-color: #2980B9;
    }
    
    .dropdown5{
      position: relative;
      display: block;
    }
    
    .dropdown-content5{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content5 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown5 a:hover {background-color: #ddd;}
    
    .show5 {display: block;}


    .dropbtn6{
      background-color: #0b0981c4;

    box-shadow: 8px 6px 9px rgb(71 97 241);
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      border-radius: 20px;
      position:relative;
     
    }
    
    .dropbtn6:hover, .dropbtn6:focus {
      background-color:#16066e;
    }
    
    .dropdown6{
      position: relative;
      display: block;
    }
    
    .dropdown-content6{
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 160px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content6 a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown6 a:hover {background-color: #ddd;}
    
    .show6 {display: block;}

.js1
{
    position: relative;
    display: flex;
    flex-direction: column;

}
.dropdown
{
    position: relative;
    padding-left: 1%;
    margin-top: 1.5%;
    padding: 1%;

}
.dropdown1
{
    margin-top: 1.5%;
    padding-left: 1%;
}
.dropdown2
{
    padding: 1%;
}
.dropdown3
{
    padding: 1%;
}
.dropdown4
{
    padding: 1%;
}
.dropdown5
{
    padding: 1%;
}
.dropdown6
{
    padding: 1%;
}
    </style>

<body>

    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"></div>

        <!-- Main Header-->
        <header class="main-header">

            
            <!-- Header Top -->
            <div class="header-top">
                <div class="auto-container">
                    <div class="top-outer clearfix">
                        <div class="top-left">
                            <ul class="links clearfix">
                                <li><a href="tel:9820763990"><span class="icon fa fa-phone"></span>  9820763990 / 7510200100</a></li>
                                <li><a href="mailto:sales@shreyaweld.com"><span class="icon fa fa-envelope-o"></span> sales@shreyaweld.com</a></li>
                            </ul>
                        </div>



                        </div>
                        </div>
            </div>
            <!-- Header Top End -->

            <!-- Main Box -->
            <div class="main-box">
                <div class="auto-container">
                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">

                            <!-- Main Menu -->
                            <nav class="main-menu" >
                                <div class="navbar-header">
                                   <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                     <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                     </button>
                                 </div>

                                 <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>

                                        </li>
                                        <li><a href="about.html">About us</a></li>


                                        <li class="current dropdown"><a href="productsp.html">Prodcuts</a></li>                   
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->


                            <!--Outer Box-->
                            <div class="outer-box">
                                <a href="index.html#quote-section" class="theme-btn quote-btn">Get a Quote <span class="icon"></span></a>
                               
                            </div>

                        </div>
                        <!--Nav Outer End-->

                    </div>
                </div>
            </div>

            <!--Sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">

                    <div class="outer-container clearfix">
                        <!--Logo Box-->
                        <div class="logo-box pull-left">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt="" style="height: 80px; width: 100px;"></a>
                            </div>
                        </div>

                        <!--Nav Outer-->
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown"><a href="index.html">Home</a>

                                        </li>
                                        <li class="dropdown"><a href="about.html">About Us</a>

                                        </li>



                                        <li class="current dropdown"><a href="productsp.html">Product</a>

                                        </li>
                                       
                                        <li class="dropdown"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- Main Menu End-->

                        </div>
                        <!--Nav Outer End-->

                    </div>

                </div>
            </div>
            <!--End Sticky Header-->

        </header>
        <!--End Main Header -->

        <!--Page Title-->
        <section class="page-title shop-title" style="background:#041332">
            <div class="auto-container">
                <ul class="page-breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li>Products</li>
                </ul>
                <h1>Products</h1>
            </div>
        </section>

        
        <section class="section-padding">
            <div class="container">
                <div class="row">
<style>
    .row
    {
        justify-content: space-around;
    }
</style>
                    <div class="col-lg-10 col-12 text-center mx-auto">
                     
                </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                        <br>
                        <br>
                        
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="nickel.html" class="d-block">
                                <img src="images/producsts/client/nickel.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Nickel</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="cobalt.html" class="d-block">
                                <img src="images/producsts/client/cobalt.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Cobalt</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <br>
                        <br>
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="titanium.html" class="d-block">
                                <img src="images/producsts/client/titanium.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Titanium</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="chromemoly.html" class="d-block">
                                <img src="images/producsts/client/chormoly.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Chrome-Moly</strong></p>
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="fcaw.html" class="d-block">
                                <img src="images/producsts/client/fcaw.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>FCAW</strong> </p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <br>
                        <br>
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="non-purging.html" class="d-block">
                                <img src="images/producsts/client/nonpurging.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>Non-Purging</strong></p>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0 mb-md-4">
                        <div class="featured-block d-flex justify-content-center align-items-center">
                            <a href="stainlesssteel.html" class="d-block">
                                <img src="images/producsts/client/ss.png" class="featured-block-image img-fluid" alt="">

                                <p class="featured-block-text"><strong>StainlessSteel</strong></p>
                            </a>
                        </div>
                    </div>
                </div>

                </div>
            </div>
        </section>


        <!--Appointment Form-->
        <div class="modal fade" id="schedule-box" tabindex="-1" role="dialog">
            <div class="modal-dialog popup-container container" role="document">
                <div class="modal-content">
                    <div class="appoinment_form_wrapper clear_fix">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times" aria-hidden="true"></i></button>
                        <div class="get-quote-form" style="background-image:url(images/background/13.jpg)">
                            <div class="inner-box">
                                <!--Sec Title-->
                                <div class="sec-title">
                                    <div class="clearfix">
                                        <div class="pull-left">
                                            <h2>Get a Quote</h2>
                                            <div class="separator centered"></div>
                                        </div>
                                        <div class="pull-left">
                                            <div class="text">Get a free quote for your industrial or engineering business solutions, We are here 24/7.</div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Quote Form / Style Two-->
                                <div class="quote-form style-two">
                                    <!--Shipping Form-->
                                    <form method="post" action="contact.html">
                                        <div class="row clearfix">
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" placeholder="Your Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" placeholder="Company Name" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <input type="text" name="text" placeholder="Phone" required>
                                            </div>
                                            <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                                <select class="custom-select-box">
                                            <option>Select Needed Service</option>
                                            <option>Services One</option>
                                            <option>Services Two</option>
                                        </select>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <textarea placeholder="Your Message..."></textarea>
                                            </div>
                                            <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                                <button class="theme-btn btn-style-one" type="submit" name="submit-form">Send Now <span class="icon flaticon-arrow-pointing-to-right"></span></button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="index.html" class="backhome">Back to Home <span class="icon flaticon-arrow-pointing-to-right"></span></a>
        </div>
        <!-- End of Quote box -->

    <!--Main Footer-->
    <footer class="main-footer">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">

                    <!--Column-->
                    <div class="column col-md-3 col-sm-6 col-xs-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo.png" alt=""
                                        style="height: 80px; width:auto" /></a>
                            </div>
                            <div class="widget-content">
                                <div class="column">
                                    <div class="text">
                                        <div class="strong" style="color: white;">
                                            <div class="hari" style="color: white;">
                                                Head-office<br></div>
                                            No 35A, KVK Nagar<br>
                                            Madukkarai Main Road,<br>
                                            SIDCO Post<br>
                                            Coimbatore – 641021<br>

                                            GST – 33ACEFS3397N1ZK
                                        </div>
                                        <ul class="list">
                                            <li>9400263691 / 9920128090 </li>
                                            <li> sales@shreyaweld.com</li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <br>
                    <div class="column col-md-5 col-sm-6 col-xs-12">
                        <div class="footer-widget material-widget">
                            <div class="footer-title">
                            </div>
                            <div class="column">
                                <div class="hari1">
                                    <div class="text">
                                        <div class="strong branch" style="color: white;">
                                            <div class="hari" style="color: white;"> Branch Office (Warehouse)
                                            </div>
                                            105 Shakti Bhavan,<br>
                                            Santhi Nagar,<br>
                                            Wagle Estate,<br>
                                            Thane – 400604<br>

                                            GST – 27ACEFS3397N1ZD

                                        </div>
                                        <ul class="list">
                                            <li>Landline </li>
                                            <li> 0422-4618382</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>

                    <!--Column-->

                    <div class="head">


                        <h3>Our Materials</h3>

                        <ul class="list-style-two">
                            <li><span class="icon flaticon-doc"></span><a
                                    href="EXATON_DEALERSHIP_CERTIFICATE.pdf">Certificate</a></li>
                            <li><span class="icon flaticon-doc"></span><a href="Authorized Letter- 2022.pdf">Literature
                            </li>

                        </ul>



                        <div class="timing">
                            <span>Visit Our Office:</span><br>Monday - Satday: 9.00am to 6.00pm
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="footer-bottom">



            <div class="copyright">Copyright © 2022 <a href="#">Shreyaweld</a> Developed by Stagers,
                <a href="#"></a> All rights reserved.
            </div>

        </div>

        </div>
        </div>

        </div>
        </div>
    </footer>
    <!--End Main Footer-->
          

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target="html"><span class="icon fa fa-angle-double-up"></span></div>

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/appear.js"></script>
    <script src="js/script.js"></script>
    <script src="js.js"></script>
</body>

</html>